<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <script type="text/javascript" src="/static/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">    
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
    <style type="text/css">
    body {
        background-image: url(/static/img/4286475665_85d98cafa2_b_40q.jpg);
        background-repeat: repeat;
    }
    .container {
        background-color:rgba(255,255,255,0.7);
    }
    .header {
        padding: 10px;
        background-color:rgba(255,255,255,0.9);
    }
    .content {
        padding: 10px;
    }
    .appname {
        font-size: 18px;
        font-weight: bold;
        float:left;
    }
    .login-signup {
        font-size: 14px;
        float: right;
        font-weight: bold;
    }
    .login-signup a {
        text-decoration: none;
    }
    .login-signup a:hover {
        text-decoration: underline;
    }
    .clear {
        clear:both;
    }

    html, body { height: 100%; }

    .footer {
        border-top: 1px solid #FFF;
        background-color:rgba(255,255,255,0.9);
    }
    .wrapper {
        min-height: 100%;
        /*height: auto !important;*/
        height: 100%;
        margin: 0 auto -38px;
    }
    .push {
        height: 38px;
    }

    footer p {
        margin:0;
    }

    .max-height {
        height: 100%;
    }

    </style>
    {% block customhead %}        
    {% endblock %}
</head>
<body>

    {% block body %}
    
    <div class="wrapper">

        <div class="container h100">

            <div class="row">
                <div class="span12">                
                    <div class="header">
                        {% block header %}
                        <span class="appname">Kollektions</span>
                        <span class="login-signup">
                            <span class="login"><a href="#">Login</a></span> or
                            <span class="signup"><a href="#">Sign up</a></span>
                        </span>
                        <div class="clear"></div>
                        {% endblock %}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="span12">
                    <div class="main">
                        {% block main %}
                        <p>Lorem ipsum dolor sit amet</p>    
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
        <div class="push"><!--//--></div>
    </div>

    <footer>
      <div class="container">
        <div class="content">
            <p>2012 Kollektions | Background Image by <a href="http://www.flickr.com/photos/laurenmanning/4286475665">Lauren Manning</a> &middot; <a href="http://creativecommons.org/licenses/by/2.0/deed.en">CC-BY</a></p>
        </div>
      </div>
    </footer>


  


  {% endblock %}

</body>
</html>
